<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="./image/ico.png" type="image/x-icon">
  <title>炉石卡牌DIY</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      vertical-align: middle;
      outline: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background: url('./image/bg.png') no-repeat;
      background-size: 100% 100%;
    }

    @font-face {
      font-family: "Belwebt";
      src: url("./font/Belwe Bt.ttf");
    }

    @font-face {
      font-family: "文鼎中隶";
      src: url("./font/文鼎中隶.ttf");
    }


    .box {
      position: absolute;
      left: 50px;
      top: 75px;
    }

    .info {
      position: absolute;
      left: 410px;
      top: 10%;
      width: calc(100% - 500px);
      min-width: 375px;
      height: 80%;
      background-color: #fff;
      border-radius: 10px;
    }

    .info_wrap {
      height: calc(100% - 30px);
      padding: 15px 3%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .input_name {
      width: 25%;
      margin-right: 3%;
      text-align: center;
    }

    .input_race {
      width: 10%;
      text-align: center;
    }


    .title {
      text-align: center;
    }

    label {
      font-size: 16px;
      font-family: "文鼎中隶";
    }

    input[type="text"],
    select {
      height: 30px;
      border-radius: 3px;
      border: 1px solid #E2C89C;
    }

    select {
      min-width: 10%;
      margin-right: 3%;
    }

    .title_img,
    .num_img {
      width: 30px;
      height: 30px;
    }

    .num_input {
      width: 30px;
      margin-right: 3%;
      text-align: center;
    }

    textarea {
      width: calc(100% - 22px);
      margin: 5px 0;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #E2C89C;
    }

    .tip {
      font-size: 12px;
    }

    b,
    i {
      vertical-align: 0px;
    }

    .file {
      position: relative;
      line-height: 30px;
    }

    .flie_wrap {
      position: absolute;
      display: inline-block;
    }

    #fileName {
      padding: 0 10px;
      border-radius: 0;
      text-overflow: ellipsis;
      box-sizing: border-box;
    }

    .fake_btn {
      height: 30px;
      padding: 0 10px;
      color: #fff;
      background-color: #E2C89C;
      border: none;
    }

    .file_btn {
      opacity: 0;
      cursor: pointer;
    }

    .btn {
      width: 20%;
      height: 30px;
      margin: 0 auto;
      color: #fff;
      background-color: #E2C89C;
      border-radius: 3px;
      border: none;
    }

    .box {
      width: 300px;
      height: 435px;
      background-size: cover;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    .card {
      position: absolute;
      width: 300px;
      top: 20px;
      z-index: 1;
    }

    .card_hero {
      top: 0;
    }

    .num {
      position: absolute;
      width: 100px;
      color: #fff;
      font-size: 68px;
      font-family: "Belwebt";
      text-align: center;
      text-shadow: -1px -1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, 1px 1px 0 #000;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #000;
      z-index: 2;
    }

    .mana {
      top: 15px;
      left: 0;
    }

    .attack {
      top: 337px;
      left: 0;
    }

    .health {
      top: 337px;
      left: 215px;
    }

    .mana_weapon {
      left: -6px;
    }

    .mana_hero {
      top: 30px;
    }

    .health_hero {
      top: 350px;
    }

    .dragon {
      position: absolute;
      top: 1px;
      left: 79px;
      width: 219px;
      z-index: 3;
    }

    .oval {
      position: absolute;
      overflow: hidden;
    }

    .oval_minion {
      top: 31px;
      left: 76px;
      width: 160px;
      height: 222px;
      border-radius: 50%;
    }

    .oval_spell {
      top: 61px;
      left: 51px;
      width: 205px;
      height: 157px;
    }

    .oval_weapon {
      top: 52px;
      left: 65px;
      width: 180px;
      height: 180px;
      border-radius: 50%;
    }

    .oval_hero {
      top: 59px;
      left: 82px;
      width: 147px;
      height: 167px;
    }

    #pic {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .border {
      position: absolute;
      z-index: 3;
    }

    .minion_border {
      width: 48px;
      top: 250px;
      left: 141px;
    }

    .spell_border {
      width: 54px;
      top: 246px;
      left: 127px;
    }

    .weapon_border {
      width: 45px;
      top: 251px;
      left: 132px;
    }

    .crystal {
      position: absolute;
      width: 20px;
      z-index: 3;
    }

    .minion_crystal {
      top: 252px;
      left: 151px;
    }

    .spell_crystal {
      top: 255px;
      left: 144px;
    }

    .weapon_crystal {
      top: 251px;
      left: 145px;
    }

    .content {
      position: absolute;
      width: 180px;
      height: 85px;
      top: 285px;
      left: 65px;
      font-weight: 500;
      text-align: center;
      word-wrap: break-word;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 4;
    }

    .content_weapon {
      color: #fff;
    }

    .version {
      position: absolute;
      width: 110px;
      top: 283px;
      left: 104px;
      z-index: 2;
    }

    .race {
      position: absolute;
      width: 140px;
      height: 30px;
      line-height: 39px;
      top: 367px;
      left: 88px;
      background: url('./image/race.png');
      background-size: cover;
      color: #fff;
      font-size: 16px;
      font-family: "文鼎中隶";
      text-align: center;
      text-shadow: -1px -1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, 1px 1px 0 #000;
      z-index: 3;
    }

    #mySvg {
      position: absolute;
      z-index: 3;
    }

    textarea {
      resize: none;
    }

    [v-cloak] {
      display: none;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="info">
      <div class="info_wrap">
        <section class="title">
          <img src="./image/ico.png" class="title_img">
          <span>炉石卡牌DIY</span>
        </section>
        <section>
          <label for="type">类型:</label>
          <select v-model="type">
            <option value="minion">随从牌</option>
            <option value="spell">法术牌</option>
            <option value="weapon">武器牌</option>
            <option value="hero">英雄牌</option>
          </select>
          <label for="job">职业:</label>
          <select v-model="job">
            <option value="zl">中立</option>
            <option value="dly">德鲁伊</option>
            <option value="lr">猎人</option>
            <option value="fs">法师</option>
            <option value="qs">骑士</option>
            <option value="ms">牧师</option>
            <option value="dz">盗贼</option>
            <option value="sm">萨满</option>
            <option value="ss">术士</option>
            <option value="zs">战士</option>
          </select>
          <label for="rare">品质:</label>
          <select v-model="rare">
            <option value="none">无</option>
            <option value="common">普通</option>
            <option value="rare">稀有</option>
            <option value="epic">史诗</option>
            <option value="legendary">传说</option>
          </select>
          <label for="version">版本:</label>
          <select v-model="version">
            <option value="none">无</option>
            <option value="base">经典</option>
            <option value="naxx">纳克萨玛斯的诅咒</option>
            <option value="gvg">地精大战侏儒</option>
            <option value="brm">黑石山的火焰</option>
            <option value="tgt">冠军的试炼</option>
            <option value="loe">探险者协会</option>
            <option value="wog">上古之神的低语</option>
            <option value="onk">卡拉赞之夜</option>
            <option value="msg">龙争虎斗加基森</option>
            <option value="jug">勇闯安戈洛</option>
            <option value="kft">冰封王座的骑士</option>
            <option value="knc">狗头人与地下世界</option>
            <option value="tww">女巫森林</option>
            <option value="tbp">砰砰计划</option>
            <option value="rst">拉斯塔哈的大乱斗</option>
            <option value="ros">暗影崛起</option>
          </select>
        </section>
        <section>
          <img src="./image/mana.png" class="num_img">
          <label for="mana">法力值</label>
          <input type="text" class="num_input" v-model="mana" />
          <img src="./image/attack.png" class="num_img">
          <label for="attack">攻击值</label>
          <input type="text" class="num_input" v-model="attack" :disabled="type=='spell'||type=='hero'" />
          <img src="./image/health.png" class="num_img">
          <label for="health">生命值</label>
          <input type="text" class="num_input" v-model="health" :disabled="type=='spell'" />
        </section>
        <section>
          <label for="name">卡牌名:</label>
          <input type="text" class="input_name" v-model="name" />
          <label for="race">种族:</label>
          <input type="text" class="input_race" v-model="race" :disabled="type!=='minion'" />
        </section>
        <section>
          <label for="content">卡牌描述:</label>
          <textarea rows="4" cols="20" v-model="content"></textarea>
          <p class="tip">*特殊字样请用HTML标签包裹，如&ltb&gt<b>粗体</b>&lt/b&gt,&lti&gt<i>斜体</i>&lt/i&gt,&ltp&gt强制换行&lt/p&gt</p>
        </section>
        <section class="file">
          <label for="file">图片:</label>
          <div class="flie_wrap">
            <input type="text" id="fileName" value="未选择任何文件">
            <button class="fake_btn">上传</button>
          </div>
          <input type="file" id="file_btn" class="file_btn" accept="image/jpg,image/jpeg,image/png" @change="upload">
        </section>
        <button class="btn" @click="save">保存</button>
      </div>
    </div>
    <div class="box" v-cloak ref="card">
      <img class="card" :class="{'card_hero':type==='hero'}" :src="pic" />
      <div class="num mana" :class="{'mana_weapon':type==='weapon','mana_hero':type==='hero'}">{{mana}}</div>
      <div class="num attack" v-if="type==='minion'||type==='weapon'">{{attack}}</div>
      <div class="num health" :class="{'health_hero':type==='hero'}" v-if="type!=='spell'">{{health}}</div>
      <div class="oval" :class="oval">
        <img id="pic" src="./image/demo.jpeg" />
      </div>
      <img class="dragon" :src="'./image/'+type+'_dragon.png'" v-if="rare=='legendary'&&type=='minion'" />
      <img class="border"
        :class="{'minion_border':type==='minion','spell_border':type==='spell','weapon_border':type==='weapon'}"
        :src="'./image/'+type+'_border.png'" v-if="rare!=='none'&&type!=='hero'" />
      <img class="crystal"
        :class="{'minion_crystal':type==='minion','spell_crystal':type==='spell','weapon_crystal':type==='weapon'}"
        :src="'./image/'+rare+'.png'" v-if="rare!=='none'&&type!=='hero'" />
      <div class="content" :class="{'content_weapon':type==='weapon'}" v-html="content">{{content}}</div>
      <img class="version" :src="'./image/'+version+'.png'" v-if="version!=='none'" />
      <div class="race" v-if="type=='minion'&&race&&race!=='无'">{{race}}</div>
      <svg id="mySvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300"
        height="400" viewBox="0 0 400 543">
        <defs>
          <path id="myPath" :d="path" fill="none"></path>
        </defs>
        <text font-size="30" font-family="文鼎中隶" text-anchor="middle">
          <textPath xlink:href="#myPath" fill="white" startOffset="50%">
            {{name}}
          </textPath>
        </text>
      </svg>
    </div>
    <!-- <canvas id="myCanvas" width="300" height="400">
      您的浏览器不支持Canvas
    </canvas> -->
  </div>
  <script src="vue.min.js"></script>
  <!-- <script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script> -->
  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          type: "minion",
          job: "zl",
          mana: 7,
          attack: 7,
          health: 7,
          name: "砰砰博士",
          rare: "legendary",
          content: "<b>战吼 :</b>\n<p>召唤两个1/1的砰砰机器</p>\n<p>人。<i>警告 : 该机器</i></p>\n<p><i>人随时可能爆炸。</i></p>",
          version: "gvg",
          race: "无"
        }
      },
      mounted() {
        // var c = document.getElementById("myCanvas");
        // var ctx = c.getContext("2d");
        // var img = new Image();
        // img.onload = function () {
        //   ctx.drawImage(img, 0, 0, 300, 400);
        // }
        // img.src = './image/minion_zl.png'
        // ctx.font = "36px Belwebt Bold";
        // ctx.fillStyle = "#000";
        // ctx.textAlign = "center";
        // ctx.textBaseline = "middle";
        // ctx.fillText(this.mana, 100, 100);
        // Clip a rectangular area
        // ctx.rect(50, 20, 200, 120);
        // ctx.stroke();
        // ctx.clip();
        // // Draw red rectangle after clip()
        // ctx.fillStyle = "green";
        // ctx.fillRect(0, 0, 150, 100);
      },
      methods: {
        upload(e) {
          let reads = new FileReader()
          let f = document.getElementById('file_btn')
          reads.readAsDataURL(f.files[0])
          reads.onload = function () {
            document.getElementById('pic').src = this.result
            let arr = f.value.split('\\')
            document.getElementById('fileName').value = arr[arr.length - 1]
          }
        },
        save() {
          //   html2canvas(this.$refs.card).then(canvas => {
          //     let dataURL = canvas.toDataURL("image/png");
          //     console.log(dataURL)
          //   });
        }
      },
      computed: {
        oval() {
          return "oval_" + this.type
        },
        pic() {
          if (this.type === 'weapon') {
            return "./image/" + this.type + ".png"
          } else {
            return "./image/" + this.type + "_" + this.job + ".png"
          }
        },
        path() {
          let path
          switch (this.type) {
            case 'minion':
              path = "m 56,341 c 0,0 3.8284,6.45932 52.003431,0.99221 28.84576,-3.27354 57.87325,-12.4128 107.80271,-18.66988 36.69487,-4.59854 72.68333,-5.86349 97.95307,-1.16154 27.31819,5.0831 43.46829,12.47526 43.46829,12.47526"
              break
            case 'spell':
              path = "m 67,334 c 0,0 107.142857,-40 274.999997,-4.71429"
              break
            case 'weapon':
              path = "m 69,322 276.285719,0"
              break
            case 'hero':
              path = "m 75,363 c 0,0 138.390898,-67.03301 268.195498,-1.01015"
              break
          }
          return path
        }
      }
    })
  </script>
</body>

</html>